CAREER GUIDANCE PLATFORM - BACKEND SETUP GUIDE
=============================================

1) Setup
--------

cd backend
python manage.py migrate
python manage.py populate_initial_data
python manage.py createsuperuser

2) Run server
-------------

python manage.py runserver

Backend: http://localhost:8000
Admin:   http://localhost:8000/admin/

3) Quick API checks
-------------------

Health:
curl http://localhost:8000/api/health/

Info:
curl http://localhost:8000/api/info/

4) Core endpoints
-----------------

Public:
- GET /api/health/
- GET /api/info/
- GET /api/careers/
- GET /api/careers/{id}/
- GET /api/careers/{id}/roadmap/

Authenticated:
- POST /api/auth/signup/
- POST /api/auth/login/
- GET  /api/auth/profile/
- POST /api/predict/
- GET  /api/predict/history/
- POST /api/careers/{id}/bookmark/
- GET  /api/skill-gap/?career=<name>
- GET  /api/learning-path/?career=<name>

5) Notes
--------

- Prediction history stores recommendation snapshots and profile chart data.
- Profile page can reopen past quiz results with cards and charts.

6) Troubleshooting
------------------

- "no such table" -> python manage.py migrate
- Protected route unauthorized -> add Authorization header:
  Authorization: Token <token>
- Port 8000 busy -> python manage.py runserver 8001
