CAREER GUIDANCE PLATFORM - QUICK REFERENCE
==========================================

RUN BACKEND
-----------
cd backend
python manage.py migrate
python manage.py populate_initial_data
python manage.py runserver

RUN FRONTEND
------------
cd frontend
npm install
npm start

DEFAULT URLS
------------
Frontend: http://localhost:3000
Backend:  http://localhost:8000
Admin:    http://localhost:8000/admin/

CORE ENDPOINTS
--------------
Public:
- GET /api/health/
- GET /api/info/
- GET /api/careers/
- GET /api/careers/{id}/
- GET /api/careers/{id}/roadmap/

Auth/User:
- POST /api/auth/signup/
- POST /api/auth/login/
- GET  /api/auth/profile/

Prediction/Analysis:
- POST /api/predict/
- GET  /api/predict/history/
- GET  /api/skill-gap/?career=<name>
- GET  /api/learning-path/?career=<name>

Bookmarks:
- POST /api/careers/{id}/bookmark/  (body: {"action":"add"|"remove"})

AUTH HEADER
-----------
Authorization: Token <token>

FREQUENT COMMANDS
-----------------
python manage.py createsuperuser
python manage.py test
python manage.py shell

COMMON FIXES
------------
- "no such table" -> python manage.py migrate
- unauthorized on protected endpoint -> send Token header
- port busy -> python manage.py runserver 8001

DOCS TO USE
-----------
- README.md
- QUICKSTART.md
- QUICK_REFERENCE.txt
- BACKEND_SETUP_GUIDE.txt
